# elastic-search

./: build.gradle
src/main/java/com/demo/elasticsearch/: ElasticSearchApplication.java  ElasticsearchApplication.java
src/main/java/com/demo/elasticsearch/configuration/: Config.java
src/main/java/com/demo/elasticsearch/controller/: ShipmentController.java
src/main/java/com/demo/elasticsearch/document/: Shipment.java
src/main/java/com/demo/elasticsearch/helper/: Indices.java  Util.java
src/main/java/com/demo/elasticsearch/jmh/: BenchMark.java
src/main/java/com/demo/elasticsearch/search/: PagedRequestDTO.java  SearchRequestDTO.java
src/main/java/com/demo/elasticsearch/search/util/: SearchUtil.java
src/main/java/com/demo/elasticsearch/service/: ShipmentService.java  ShipmentServiceDemo.java
src/main/resources/: application.properties
src/main/resources/templates/: index.html
src/test/java/com/demo/elasticsearch/: ElasticsearchApplicationTests.java
