plugins {
    id 'org.springframework.boot' version '2.5.9'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'java'
    id "me.champeau.jmh" version "0.6.6"

}


sourceCompatibility = '11'

repositories {
    mavenCentral()
}

//sourceSets {
//    jmh {
//        java.srcDirs = ['src/main/java']
//
//        resources.srcDirs = ['src/main/resources']
//        compileClasspath += sourceSets.main.runtimeClasspath
//    }
//}
//task jmh(type: JavaExec, dependsOn: jmhClasses) {
//    main = 'org.openjdk.jmh.Main'
//    classpath = sourceSets.jmh.compileClasspath + sourceSets.jmh.runtimeClasspath
//}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-data-elasticsearch'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-json:2.4.1'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    implementation 'org.openjdk.jmh:jmh-core:1.33'
    jmhImplementation 'org.openjdk.jmh:jmh-generator-annprocess:1.33'
    implementation 'javax.servlet:jstl:1.2'
    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf:2.6.1'
    testImplementation "org.openjdk.jmh:jmh-core:1.29"
    testAnnotationProcessor "org.openjdk.jmh:jmh-generator-annprocess:1.29"


}


tasks.named('test') {
    useJUnitPlatform()

}

