plugins {
	id 'org.springframework.boot' version '2.5.9'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
	id "me.champeau.jmh" version "0.6.6"
}

group = 'com.demo'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-elasticsearch'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	implementation 'org.openjdk.jmh:jmh-core:1.29'
	jmhImplementation 'org.openjdk.jmh:jmh-generator-annprocess:1.28'

}

tasks.named('test') {
	useJUnitPlatform()

}

